<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EDSM INFORMÁTICA</title>
    <link rel="shortcut icon" class="foto-perfil" href="edsm.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>

    <script src="https://kit.fontawesome.com/f0e17cbf2f.js" crossorigin="anonymous"></script>
    <style>
        p {
            font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .foto-perfil {
            height: 100%;
            max-width: auto;
            border-radius: 50%;
        }

        .icones {
            padding-left: 5px;
        }

        .titulosBrancos {
            text-decoration: underline;
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: #FFFF00(255, 230, 0);;
        }

        .titulosVerdes {
            text-decoration: underline;
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: #FFFF00(255, 255, 255, 0.205);
        }

        .paragrafoBrancos {
            color: rgb(255, 255, 255) !important;
        }


        .jumbotron {
            margin-bottom: 0px;
        }

        html {
            scroll-behavior: smooth;
        }

        p {
            color:   rgb(255, 255, 255);
        }

        .corPrimaria {
            background-color: black;
        }
      

        .itemMenu {
            color: rgb(255, 230, 0);
        }
    </style>
</head>

<nav class="navbar navbar-expand-md navbar-light" style="background-color:#FFFF00">
    <img src="edsm.png" class="foto-perfil" alt="Responsive image" width="65px">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav mr-auto">

<div class="collapse navbar-nav" id="inicio">
    <ul class="navbar-nav mr-auto">

    </ul>
    <ul class="navbar-nav">
        <li>
            <a href="inicio.html" class="nav-link" style=color:black>PÁGINA INICIAL</a>
        </li>
       
        <li>
            <a href="sobre-mim.html" class="nav-link" style=color:black>SOBRE</a>
        </li>

        <li>
            <a href="projetos.html" class="nav-link" style=color:black>PROJETOS</a>
        </li>
        
        <li>
            <a href="contato.html" class="nav-link" style=color:black>CONTATO</a>
        </li>

    </ul>
  </div>
</nav>


<section class="jumbotron text-center corPrimaria" id="contato">
    <div class="container-fluid">
        <h3 style="padding-top:90px;color:#FFFF00;" class="text-center" >CONTATO</h3><br><br>
        <h4 style="padding-bottom:70px;margin-bottom: 0px;color:white;" class="text-center">
            <img src="logowpp.png" alt="Responsive image" width="45px"></br>
            <a href="https://api.whatsapp.com/send?phone=555189538409&text=Texto%20aqui" target="_blank"><p class="lead paragrafoBrancos">(51) 9 89538409</p></br></a>
           
            <img src="logoinsta.png" alt="Responsive image" width="45px"> 
            <a href="https://www.instagram.com/edsminformatica/" target="_blank"><p class="lead paragrafoBrancos">@edsminformatica</p><br>

            
            <img src="logogithub.png" alt="Responsive image" width="45px">
            <a href="https://github.com/edsminformatica" target="_blank"><p class="lead paragrafoBrancos">github.com/edsminformatica</p></br></a>
            

            <img src="logoemail.png" alt="Responsive image" width="45px">
            <a href="https://edsminformatica@gmail.com/" target="_blank"> <p class="lead paragrafoBrancos">edsminformatica@gmail.com</p></br></a>

            
            <img src="logofacebook.png" alt="Responsive image" width="45px">
            <a href="https://www.facebook.com/edsminformatica" target="_blank"><p class="lead paragrafoBrancos">facebook.com/edsminformatica</p></br></a>
            
        </h4>
         
    </div>
</div>
</section>


<footer class="text-center" style="background-color:#FFFF00;padding:4px; margin:0px">
    <img src="edsm.png" class="foto-perfil" alt="Responsive image" width="60px"></br>
    <p class style=color:#000000>Copyright ©</p>
</footer>

</body>
</html>